* {
    margin: 0;
}

body {
  font-family: sans-serif;
  color: #666;
  background-color: #f1f1f1;
  font-size: x-large;
  margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background-color: azure;
}

header svg {
    height: 100%;
}

.menu {
    display: flex;
    align-items: right;
    justify-content: space-between;
    height: 7vh;
    width: 30vw;
    left: -30vw;
    margin-top: 10vh;
    position: fixed;
    top: 0;
    z-index: 4;
    transition: left 1s;
    background-color: black;
}

.show-menu {
    left: 0;
}

header h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

.button-link {
    border-radius: 5px;
    background-color: orangered;
}


.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 5vh 5%;
    gap: 6vh 7%;
    justify-content: center;
}

.card {
    display: flex;
    width: 15%;
    height: 45vh;
    flex-wrap: wrap;
    box-sizing: border-box;
    border: solid;
    border-color: #666;
    border-width: 2px;
    border-radius: 3vh;
    margin: 0;
    overflow: hidden;

    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
}

.card * {
    display: flex;
    justify-content: center;
    text-align: center;
}

.card:hover {
    transform: translateY(-2vh);
}

.star {
    color: yellow;
}

.score {
    display: flex;
    align-items: center;
}



.show {
    display: flex;
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    padding: 5vh 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.show img {
    width: 40vw;
}